mp.messaging.incoming.words-in.auto.offset.reset=earliest
mp.messaging.incoming.words-in.topic=words
mp.messaging.outgoing.words-out.topic=words
# Datasource settings
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=mypassword
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/backend-developer-lite
%dev.quarkus.hibernate-orm.schema-management.strategy=update
# REST Client settings
quarkus.rest-client."org.banreservas.interview.paises.PaisRestClient".url=https://restcountries.com/v3.1