# Datasource settings
quarkus.hibernate-orm.schema-management.strategy=update
# REST Client settings
quarkus.rest-client."org.banreservas.interview.paises.PaisRestClient".url=https://restcountries.com/v3.1
#Docker settings
quarkus.compose.devservices.remove-volumes=false